PORT=3050
MONGODB_URI=mongodb+srv://projectconnectsrm:WdyKeJIL4KAr3mjX@cluster0.yk94ajj.mongodb.net/proj_connect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecrectkey
MAIL_USER=projectconnectsrm@gmail.com
MAIL_PASS=maidalvihtkxcjqn

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=projectconnectsrm@gmail.com
SMTP_PASS=maidalvihtkxcjqn

CLIENT_URL=https://ececonnect-frontend.vercel.app
PROJECT_NAME=Project Connect SRM

SENDGRID_API_KEY=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
SENDER_EMAIL=projectconnectsrm@gmail.com
PROJECT_NAME=projectconnectsrm


#15VHQHW3M63Q79A1RGKBD98M
#CNAME=u55657369.wl120.sendgrid.net
#CNAME=s1.domainkey.u55657369.wl120.sendgrid.net
#CNAME=s2.domainkey.u55657369.wl120.sendgrid.net
#TXT=v=DMARC1; p=reject; sp=reject; rua=mailto:re+d3603030eb96@inbound.dmarcdigests.com; pct=100